<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d3b2081b-01e6-4cbf-908c-0852d761d6c8" Version="1.0.0.0" Publisher="CN=jeffburt" />
  <Properties>
    <DisplayName>YUItest one</DisplayName>
    <PublisherDisplayName>jeffburt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="yui.html">
      <VisualElements DisplayName="The Real Duck Hunk" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="YUItest one" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="TRDH" WideLogo="images\duck.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>